# projeto-esx

./: .env  ESX.Teste.sln  README.md  Script Banco de Dados.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ESX.Teste.API/: Dockerfile  Dockerfile.original  ESX.Teste.API.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
src/ESX.Teste.API/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/ESX.Teste.API/Controllers/: ApiController.cs  MarcaController.cs  MarcasController.cs  PatrimonioController.cs  PatrimoniosController.cs  ValuesController.cs
src/ESX.Teste.API/Properties/: launchSettings.json
src/ESX.Teste.Application/: ESX.Teste.Application.csproj
src/ESX.Teste.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ESX.Teste.Application/Configurations/: MarcaIsUniqueAttribute.cs
src/ESX.Teste.Application/HealthCheck/: MyHealthCheck.cs
src/ESX.Teste.Application/Interfaces/: IMarcaAppService.cs  IPatrimonioAppService.cs
src/ESX.Teste.Application/Services/: MarcaAppService.cs  PatrimonioAppService.cs
src/ESX.Teste.Application/ValidationAttribute/: MarcaIsExisting.cs  MarcaIsUniqueAttribute.cs
src/ESX.Teste.Application/ViewModels/: MarcaViewModel.cs
src/ESX.Teste.Application/ViewModels/Marca/: MarcaRequestViewModel.cs  MarcaResponseViewModel.cs  MarcaUpdateViewModel.cs
src/ESX.Teste.Application/ViewModels/Patrimonio/: PatrimonioRequestAddViewModel.cs  PatrimonioRequestUpdateViewModel.cs  PatrimonioResponseViewModel.cs
src/ESX.Teste.Domain/Entities/: EntityBase.cs  Marca.cs  Patrimonio.cs
src/ESX.Teste.Domain/Interfaces/Repositories/: IMarcaRepository.cs  IPatrimonioRepository.cs  IRepository.cs
src/ESX.Teste.Domain/Interfaces/Services/: IMarcaService.cs  IPatrimonioService.cs  IServiceBase.cs
src/ESX.Teste.Domain/Services/: MarcaService.cs  PatrimonioService.cs  ServiceBase.cs
src/ESX.Teste.Infra.CrossCutting.IoC/: ESX.Teste.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/ESX.Teste.Infra.Data/: ESX.Teste.Infra.Data.csproj  appsettings.json
src/ESX.Teste.Infra.Data/Context/: ESXTestContext.cs
src/ESX.Teste.Infra.Data/Mappings/: MarcaMap.cs  PatrimonioMap.cs
src/ESX.Teste.Infra.Data/Migrations/: 20190118212558_InitialCreate.Designer.cs  20190118212558_InitialCreate.cs  20190120175511_Ajustes5.Designer.cs  20190120175511_Ajustes5.cs  20190121024503_BancoOK.Designer.cs  20190121024503_BancoOK.cs  ESXTestContextModelSnapshot.cs
src/ESX.Teste.Infra.Data/Repositories/: MarcaRepository.cs  PatrimonioRepository.cs  Repository.cs
